<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Insert data | Lyra</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Documentation for the Lyra search engine">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/lyra/assets/css/0.styles.499a90be.css" as="style"><link rel="preload" href="/lyra/assets/js/app.fcf83513.js" as="script"><link rel="preload" href="/lyra/assets/js/2.3b659215.js" as="script"><link rel="preload" href="/lyra/assets/js/10.56cdb699.js" as="script"><link rel="prefetch" href="/lyra/assets/js/11.afbb1882.js"><link rel="prefetch" href="/lyra/assets/js/12.26907c71.js"><link rel="prefetch" href="/lyra/assets/js/3.f31e7b2b.js"><link rel="prefetch" href="/lyra/assets/js/4.78d0be46.js"><link rel="prefetch" href="/lyra/assets/js/5.62dee228.js"><link rel="prefetch" href="/lyra/assets/js/6.8b69d51b.js"><link rel="prefetch" href="/lyra/assets/js/7.69837f42.js"><link rel="prefetch" href="/lyra/assets/js/8.58d41286.js"><link rel="prefetch" href="/lyra/assets/js/9.50db3085.js">
    <link rel="stylesheet" href="/lyra/assets/css/0.styles.499a90be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lyra/" class="home-link router-link-active"><!----> <span class="site-name">Lyra</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lyra/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/lyra/guide/getting-started/" class="nav-link">
  Quickstart
</a></div> <a href="https://github.com/nearform/lyra" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lyra/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/lyra/guide/getting-started/" class="nav-link">
  Quickstart
</a></div> <a href="https://github.com/nearform/lyra" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lyra/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/lyra/guide/creating-a-database.html" class="sidebar-link">Creating a new Lyra instance</a></li><li><a href="/lyra/guide/insert-data.html" aria-current="page" class="active sidebar-link">Insert data</a></li><li><a href="/lyra/guide/search.html" class="sidebar-link">Searching</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="insert-data"><a href="#insert-data" class="header-anchor">#</a> Insert data</h1> <p>In the <a href="/lyra/guide/creating-a-database.html">previous document</a>, we saw how to instanciate a new Lyra database, so we now have the following schema:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> lyra <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nearfom/lyra'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> movieDB <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Lyra</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">schema</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">director</span><span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">plot</span><span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">year</span><span class="token operator">:</span> <span class="token string">'number'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">isFavorite</span><span class="token operator">:</span> <span class="token string">'boolean'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>We can now start adding new data by using the <code>insert</code> methods:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> thePrestige <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> movieDB<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'The prestige'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">director</span><span class="token operator">:</span> <span class="token string">'Christopher Nolan'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plot</span><span class="token operator">:</span> <span class="token string">'Two friends and fellow magicians become bitter enemies after a sudden tragedy. As they devote themselves to this rivalry, they make sacrifices that bring them fame but with terrible consequences.'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">year</span><span class="token operator">:</span> <span class="token number">2006</span><span class="token punctuation">,</span>
  <span class="token literal-property property">isFavorite</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> granTorino <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> movieDB<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Gran Torino'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">director</span><span class="token operator">:</span> <span class="token string">'Clint Eastwood'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plot</span><span class="token operator">:</span> <span class="token string">'When Walt Kowalski\'s neighbour, Thao, tries to steal his 1972 Gran Torino, he decides to help him reform. However, Walt gets involved in a feud with a local gang leader when he saves Thao from them.'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">year</span><span class="token operator">:</span> <span class="token number">2009</span><span class="token punctuation">,</span>
  <span class="token literal-property property">isFavorite</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> inception <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> movieDB<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Inception'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">director</span><span class="token operator">:</span> <span class="token string">'Christopher Nolan'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plot</span><span class="token operator">:</span> <span class="token string">'Cobb steals information from his targets by entering their dreams. Saito offers to wipe clean Cobb\'s criminal history as payment for performing an inception on his sick competitor\'s son.'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">year</span><span class="token operator">:</span> <span class="token number">2010</span><span class="token punctuation">,</span>
  <span class="token literal-property property">isFavorite</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> bigFish <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> movieDB<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Big Fish'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">director</span><span class="token operator">:</span> <span class="token string">'Tim Burton'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plot</span><span class="token operator">:</span> <span class="token string">'Will Bloom returns home to care for his dying father, who had a penchant for telling unbelievable stories. After he passes away, Will tries to find out if his tales were really true.'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">year</span><span class="token operator">:</span> <span class="token number">2004</span><span class="token punctuation">,</span>
  <span class="token literal-property property">isFavorite</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> harryPotter <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> movieDB<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Harry Potter and the Philosopher\'s Stone'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">director</span><span class="token operator">:</span> <span class="token string">'Chris Columbus'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plot</span><span class="token operator">:</span> <span class="token string">'Harry Potter, an eleven-year-old orphan, discovers that he is a wizard and is invited to study at Hogwarts. Even as he escapes a dreary life and enters a world of magic, he finds trouble awaiting him.'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">year</span><span class="token operator">:</span> <span class="token number">2001</span><span class="token punctuation">,</span>
  <span class="token literal-property property">isFavorite</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>After every insertion, the <code>insert</code> method will return a Promise containing an object with an <code>id</code> property, representing an unique ID for the document.</p> <p>Once we added some data, we can start <a href="/lyra/guide/search.html">querying the database</a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nearform/lyra/edit/main/packages/docs/src/guide/insert-data.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lyra/guide/creating-a-database.html" class="prev">
        Creating a new Lyra instance
      </a></span> <span class="next"><a href="/lyra/guide/search.html">
        Searching
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lyra/assets/js/app.fcf83513.js" defer></script><script src="/lyra/assets/js/2.3b659215.js" defer></script><script src="/lyra/assets/js/10.56cdb699.js" defer></script>
  </body>
</html>
